<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Fun Github Stuff</title>
</head>
<body>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            font-size: 25px;
            text-decoration: none;
            color: #00ff00;
            transition: 1s;
        }
        body {
            background: black;
        }
        a:hover {
            color: #00ff00;
        }
        a {
            position: relative;
        }
        a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #00ff00;
            bottom: 0;
            border-radius: 2px;
            transition: 1s;
        }
        a:hover::before {
            width: 100%;
            background: #00ff00;
        }
    </style>
    <h1>World of Fun</h1>
    <h2>Contents:</h2>
    <ul>
        <li>
            Frontend Mentor
            <ul>
                <li><a href="frontendmentor/index.html">nft-card</a></li>
            </ul>
        </li>
        
    </ul>
</body>
</html>