<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      font-family: Outfit;
    }
    :root {
      /* Primary */

      --soft-blue: hsl(215, 51%, 70%);
      --cyan: rgba(0, 255, 247, 1);
      --cyan-transparent: rgba(0, 255, 247, 0.5);

      /* Neutral */

      --main-bg: hsl(217, 54%, 11%);
      --card-bg: hsl(216, 50%, 16%);
      --line: hsl(215, 32%, 27%);
      --white: hsl(0, 0%, 100%);

      /* Font Sizes */

      --light: 300;
      --normal: 400;
      --bold: 600;
    }

    body {
      background: var(--main-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
    }

    .card {
      background: var(--card-bg);
      width: auto;
      height: auto;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 30px 0 20px rgba(0, 0, 0, 0.05), 0 30px 0 40px rgba(0, 0, 0, 0.05), 0 30px 0 60px rgba(0, 0, 0, 0.05);
      transition: 0.5s;
    }
    .image {
      width: 300px;
      height: 300px;
      border-radius: 10px;
      
    }
    .image-container::before {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      content: url(images/icon-view.svg);
      position: absolute;
      opacity: 0;
      width: 300px;
      height: 300px;
      background: rgba(0, 255, 247, 0);
      transition: 1s;
    }
    .image-container:hover::before {
      opacity: 1;
      background: rgba(0, 255, 247, 0.5);
      cursor: pointer;
    }

    .desc {
      font-weight: var(--light);
      width: 300px;
      font-size: 18px;
      margin-top: 15px;
      margin-bottom: 15px;
      color: var(--soft-blue);
    }
    .title {
      font-weight: var(--bold);
      margin-top: 15px;
      font-size: 25px;
      color: var(--white);
      transition: 0.5s;
      width: 210px;
    }
    .title:hover {
      color: var(--cyan);
      cursor: pointer;
    }
    .price {
      font-weight: var(--bold);
      position: absolute;
      color: var(--cyan);
    }
    .price::before {
      content: url(images/icon-ethereum.svg) ' ';
      position: relative;
      top: 3px;
    }
    .time {
      font-weight: var(--normal);
      position: absolute;
      right: 0;
      color: var(--soft-blue);
    }
    .time::before {
      content: url(images/icon-clock.svg) ' ';
      position: relative;
      top: 3px;
    }
    .author {
      font-weight: var(--normal);
      display: flex;
      flex-direction: row;
      align-items: center;
      color: var(--soft-blue);
    }

    .details {
      display: flex;
      flex-direction: column;
      position: relative;
      height: 65px;
      align-items: center;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
    .details .stuff {
      display: flex;
      height: 22px;
      width: 100%;
    }
    .details::after {
      content: '';
      height: 1px;
      width: 100%;
      background: var(--soft-blue);
      display: initial;
      position: relative;
      top: 25px;
      border-radius: 1px;
      opacity: .2;
    }
    .avatar {
      width: 30px;
      margin-right: 20px;
      border: solid 2px var(--white);
      border-radius: 100%;
    }
    .name {
      color: var(--white);
      margin-left: 4px;
      transition: 0.5s;
    }
    .name:hover {
      color: var(--cyan);
      cursor: pointer;
    }

    @media (max-width:420px) {
      .card {
        transform: scale(0.8);
      }
    }
    @media (max-width: 300px) {
      .card {
        transform: scale(0.6);
      }
    }
  </style>
</head>
<body>
<div class="card">
  <div class="image-container"><img src="images/image-equilibrium.jpg" alt="" class="image"></div>
  <div class="left">
    <div class="title">Equilibrium #3429</div>
    <div class="desc">Our Equilibrium collection promotes balance and calm.</div>
  </div>

  <div class="details">
    <div class="stuff">
      <div class="price">0.041 ETH</div>
      <div class="time">3 days left</div>
    </div>
  </div>
  
  <div class="left">
    <div class="author"><img src="images/image-avatar.png" alt="" class="avatar">Creation of<div class="name">Jules Wyvern</div></div>
  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">World of Fun</a>.
  </div>
</body>
</html>